.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
}

.heading {
  font-size: 3.5rem;
  margin-bottom: 30px;
  color: white;
  animation: float 3s ease-in-out infinite;
  transition: transform 0.3s;
  text-decoration: underline;
}

.heading span {
  color: blue;
}

.experienceSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  width: 80%;
  max-width: 800px;
  border-top: 1px solid blue;
  box-shadow: 0 -2px 10px rgba(0, 123, 255, 0.5),
    0 -4px 20px rgba(0, 123, 255, 0.4);

  animation: float 2.5s ease-in-out infinite;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

 .text {
  flex: 1;
  color: white;
  text-align: center;
  padding: 0 20px;
  font-size: 1.1em;
} 


.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.animatedImage {
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  .experienceSection {
    flex-direction: column;
    width: 100%;
  }

  .heading {
    font-size: 2.5rem;
    text-align: center;
  }

  .text {
    font-size: 1em;
    padding: 10px;
  }

  .animatedImage {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 2rem;
  }

  .text {
    font-size: 0.9em;
  }

  .animatedImage {
    width: 100px;
    height: 100px;
  }
}
